#Properties BDD
spring.datasource.url = jdbc:postgresql://localhost:5432/magasinERP
spring.datasource.username=postgres
spring.datasource.password=BsandPostgre0*
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#autres
logging.level.org.springframework=debug
spring.jpa.show-sql=true

#application configuration (constantes de l'application), accessible dans code avec @value
#TAX-RATE=1.2

#swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER